{
  "name": "eg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^2.4.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fb": "^2.0.0",
    "form-data": "^4.0.0",
    "gmail-send": "^1.8.10",
    "googleapis": "^66.0.0",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.4.17",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "twitter-api-v2": "^1.10.0",
    "twitter-v1-oauth": "^1.0.15",
    "xlsx": "^0.18.0",
    "flutterwave": "~/Flutterwave-V3"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "typescript": "^4.7.4"
  }
}
